WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.453,0.503">
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="114,63,0,0" VerticalAlignment="Top" Height="29" Width="50"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.086,0.694" Height="42" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,66,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="2" RenderTransformOrigin="0.5,0.5" Width="248">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="77" Click="Button_Click"/>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Content="Iloczyn" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Iloraz" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Center" Click="Button_Click_3"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="280,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="280,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="112,314,0,0" Text="Wynik" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
