WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFAF1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tekst" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="27" Background="#FFF3DCDC" Grid.Column="2" Text="Wpisz produkt" MouseLeave="Tekst_MouseLeave" MouseEnter="Tekst_MouseEnter" TextChanged="Tekst_TextChanged"/>
        <CheckBox x:Name="czek" Content="wiek +18" HorizontalAlignment="Left" Margin="391,42,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="czek_Checked"/>
        <CheckBox x:Name="Czek2" Content="wiek  - 18 " HorizontalAlignment="Left" Margin="391,62,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="Czek2_Checked" Height="31" Width="96"/>
        <Label x:Name="Lab1" Content="Twoj koszyk&#xA;" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top" Height="39" Width="80" Background="#FFEBC9C9" Grid.ColumnSpan="2" AutomationProperties.IsOffscreenBehavior="Offscreen" AutomationProperties.Name="Twój koszyk"/>
        <Button x:Name="But" Content="Usun" HorizontalAlignment="Left" Margin="46,0,0,100" VerticalAlignment="Bottom" Background="#FFE8C0C0" Grid.Column="2" Click="But_Click" Width="69"/>
        <Button x:Name="but2" Content="Dodaj" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Background="#FFF3E6E6" Click="but2_Click" Grid.Column="2" Width="69"/>
        <ListBox x:Name="List" Margin="0,0,539,144" Grid.ColumnSpan="3" SelectionChanged="List_SelectionChanged_1"/>
        <RadioButton x:Name="RadioBut2" Content="Zielony" Grid.Column="2" HorizontalAlignment="Left" Margin="356,217,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <Label x:Name="Lab2" Content="Wybierz kolor opakowania przesyłki" Grid.Column="2" HorizontalAlignment="Left" Margin="331,145,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="Tekst1" Grid.Column="2" HorizontalAlignment="Left" Margin="356,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,-1.329"/>
        <RadioButton x:Name="czerwonyRed" Content="Czerwony" Grid.Column="2" HorizontalAlignment="Left" Margin="356,189,0,0" VerticalAlignment="Top" Checked="czerwonyRed_Checked"/>


    </Grid>
</Window>
